<!DOCTYPE html>
<html>
<head>
    <title>Draw Audio File With d3</title>
    <style>

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}

.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

#hour-chart {
  width: 260px;
}

#delay-chart {
  width: 230px;
}

#distance-chart {
  width: 420px;
}

#date-chart {
  width: 920px;
}

aside {
  position: absolute;
  left: 740px;
  font-size: smaller;
  width: 220px;
}

</style>
</head>
<body>
    <div id="charts">

  <div id="date-chart" class="chart">
    <div class="title">Date</div>
  </div>

  <input id="openAudioFile" type="file" value="Select Sound Track" />
  <audio id="audioFile"></audio>
</div>

<script src="libs/crossfilter/crossfilter.min.js"></script>
<script src="libs/d3.v3.min.js"></script>
<script src="draw-crossfilter.js"></script>
<script type="text/javascript">

const inputAudioFile = document.getElementById('openAudioFile');
const audioElement = document.getElementById('audioFile');

function openAudioFile(event) {
    const file = event.target.files[0];
    const objectUrl = URL.createObjectURL(file);
    audioElement.setAttribute('src', objectUrl);
}

function createChartFromAudio(event) {
    const duration = event.target.duration / 60;
    console.log('duracion', duration);
}

inputAudioFile.addEventListener('change', openAudioFile);
audioElement.addEventListener('canplaythrough', createChartFromAudio);
</script>
</body>
</html>